model_checkpoint_path: "ckpt-32"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_timestamps: 1607301163.1900544
all_model_checkpoint_timestamps: 1607302271.591862
all_model_checkpoint_timestamps: 1607303377.572827
all_model_checkpoint_timestamps: 1607304481.0044649
all_model_checkpoint_timestamps: 1607305591.4158678
last_preserved_timestamp: 1607270056.2237074
